= YmlTranslator

Easy way to translate your I18n locale files to other languages

== Install

  sudo gem insall yml_translator

== Usage

  yml_translator [options]

Specific options:
    -s, --source [PATH]              Path to I18n locale file or folder with locales files which your want translate
    -o, --output [PATH]              Path where store output translated locales files
    -l, --locales [LOCALES]          List of locales which will be translated to, for example: ru,uk,en
    -p, --provider [PROVIDER]        Service to translate texts. Allowed: google/metaua/onlineua

Common options:
    -h, --help                       Show this message
        --version                    Show version


By default options source (-s) and output (-o) is ./config/locales folder. 
So you can run this tool from rails project root folder

  yml_translator -l ru,uk

== Example

Translate all locales files in folder "/var/www/axe_rise_up/config/locales/" via google to locale "ru":

  yml_translator -p google -l ru -s /var/www/axe_rise_up/config/locales/ -o /home/igor/tmp/

Translate locale file "config/locales/uk.yml" to languages "en" and "ru" via google provider:

  yml_translator -p google -l ru,en -s config/locales/uk.yml -o /home/igor/tmp/

Copyright (c) 2010 Brainberry, released under the MIT license
